# selenium-grid-with-docker

./: .gitignore  Dockerfile  README.md  dc-chromespecific.yml  dc-hub.yml  docker-compose-hub.yml  docker-compose.yml  pom.xml  testng-parallel.xml  testng.xml
.github/: copilot-instructions.md  selenium-tests.yml
.github/workflows/: selenium-tests.yml
src/main/java/com/selenium/tests/: DriverManager.java
src/main/resources/: logback.xml
src/test/java/com/selenium/tests/: BaseTest.java  ChromeBasicTest.java  DockerChromeTest.java  DockerEdgeTest.java  DockerFirefoxTest.java  DockerWithChrome.java  SauceCartTest.java  SauceLoginTest.java
src/test/java/com/selenium/tests/listener/: AllureListener.java
src/test/java/com/selenium/tests/util/: ScreenshotUtil.java
